# apk-metrics-plugin

./: LICENSE
apk-metrics/: .gitignore  build.gradle  settings.gradle
apk-metrics/src/main/groovy/com/devindi/gradle/apm/: ApkMetricsExtension.groovy  ApkMetricsPlugin.groovy
apk-metrics/src/main/groovy/com/devindi/gradle/apm/dex/: DexCountTask.groovy
apk-metrics/src/main/groovy/com/devindi/gradle/apm/size/: ApkSizeTask.groovy
apk-metrics/src/main/groovy/com/devindi/gradle/internal/: ApkField.groovy  AppInfo.groovy  AppInfoResolver.groovy  DexCalculator.groovy  DexInfo.groovy  Measurement.groovy  MetricsReporter.groovy  OkHttpFactory.groovy
dexdeps/: build.gradle  settings.gradle
sample/: build.gradle
sample/app/: build.gradle
