buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    compile 'net.dongliu:apk-parser:2.6.4'
    compile 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
}

publish {
    userOrg = 'devindi'
    groupId = 'com.devindi'
    artifactId = 'apk-metrics'
    publishVersion = '0.1-SNAPSHOT'
    desc = 'Gradle plugin to collect apk metrics'
    licences = ['Apache-2.0']
    website = 'https://github.com/devindi/apk-metrics-plugin'
}
